<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Bagian 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#212121">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agung Authenticator"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/totp_code_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memuat kode..."
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/totp_code_text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memuat kode..."
            android:textSize="24sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!-- Bagian 2 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_background"
        android:padding="8dp">

        <TextView
            android:id="@+id/widget_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="Agung Authenticator"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/widget_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/widget_title"
            android:layout_marginTop="8dp" />
    </RelativeLayout>

</FrameLayout>
